spring.messages.basename=messages/messages

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sessiontest?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=202020

#angelia pass
#spring.datasource.password=ThinkPad

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automated.inventory.notification@gmail.com
spring.mail.password=nfnvuswzjkilviix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oracle
#spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=123Abc123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver